In [ ]:
import pandas as pd
df=pd.read_csv("G:\SampleData.csv")
df
#df.shape #gives the count of rows and columns
df.head() #top 5 rows
df.tail() #bottom 5 rows
df.columns # columns in the csv/table
df[['OrderDate','Region']] #OR df.OrderDate to access individual columns
df.head()
df.describe() #to get the analysis of that table
df[df.Units==df['Units'].max()] # writing condition to execute the required result
df[['Region','Rep','Total']][df['Total']==df['Total'].max()]

In [6]:
df.set_index('OrderDate',inplace=True) #to change the inex to OrderDate and replaceing the original data frame
df.reset_index(inplace=True) #reset the index to get the original dataframe
df

   OrderDate   Region       Rep     Item          Units Unit Cost     Total
0   01-06-18     East     Jones   Pencil             95      1.99    189.05
1    1-23-18  Central    Kivell   Binder             50     19.99     999.5
2   02-09-18  Central   Jardine   Pencil             36      4.99    179.64
3    2-26-18  Central      Gill      Pen             27     19.99    539.73
4    3-15-18     West   Sorvino   Pencil             56      2.99    167.44
5   04-01-18     East     Jones   Binder             60      4.99     299.4
6    4-18-18  Central   Andrews   Pencil             75      1.99    149.25
7   05-05-18  Central   Jardine   Pencil             90      4.99     449.1
8    5-22-18     West  Thompson   Pencil             32      1.99     63.68
9   06-08-18     East     Jones   Binder             60      8.99     539.4
10   6-25-18  Central    Morgan   Pencil             90      4.99     449.1
11  07-12-18     East    Howard   Binder             29      1.99     57.71
12   7-29-18     East    Parent   Binder             81     19.99  1,619.19
13   8-15-18     East     Jones   Pencil             35      4.99    174.65
14  09-01-18  Central     Smith     Desk  not available       125       250
15   9-18-18     East     Jones  Pen Set             16     15.99    255.84
16  10-05-18  Central    Morgan   Binder             28      8.99    251.72
17  10-22-18     East     Jones      Pen            NaN      8.99    575.36
18  11-08-18     East    Parent      Pen             15     19.99    299.85
19  11-25-18  Central    Kivell  Pen Set             96      4.99    479.04
20  12-12-18  Central     Smith   Pencil             67      1.29     86.43
21  12-29-18     East    Parent  Pen Set             74     15.99  1,183.26
22   1-15-19  Central      Gill   Binder             46      8.99    413.54
23  02-01-19  Central     Smith   Binder             87       n.a  1,305.00
24   2-18-19     East     Jones   Binder              4      4.99     19.96
25  03-07-19     West   Sorvino   Binder              7       NaN    139.93
26   3-24-19  Central   Jardine  Pen Set             50      4.99     249.5
27  04-10-19  Central   Andrews   Pencil             66       NaN    131.34
28   4-27-19     East    Howard      Pen            NaN      4.99    479.04
29   5-14-19  Central      Gill   Pencil            NaN      1.29     68.37
30   5-31-19  Central      Gill   Binder            NaN       NaN     719.2
31   6-17-19  Central    Kivell     Desk              5       125       625
32  07-04-19     East     Jones  Pen Set             62      4.99    309.38
33   7-21-19  Central    Morgan  Pen Set             55     12.49    686.95
34  08-07-19  Central    Kivell  Pen Set             42     23.95  1,005.90
35   8-24-19     West   Sorvino     Desk              3       275       825
36  09-10-19  Central      Gill   Pencil              7      1.29      9.03
37   9-27-19     West   Sorvino      Pen             76      1.99    151.24
38  10-14-19     West  Thompson   Binder             57     19.99  1,139.43
39  10-31-19  Central   Andrews   Pencil             14      1.29     18.06
40  11-17-19  Central   Jardine   Binder             11      4.99     54.89
41  12-04-19  Central   Jardine   Binder             94     19.99  1,879.06
42  12-21-19  Central   Andrews   Binder             28      4.99    139.72

In [83]:
df1=pd.read_csv("G:\SampleData.csv",skiprows=1,nrows=3,header=None,names=['orderdate','region','representative','item','units','cost of unit','Final total'])
#changing the header name with different names - "nrows" means to read those many number of rows
df1

  orderdate   region representative    item  units  cost of unit  Final total
0    1-6-18     East          Jones  Pencil     95          1.99       189.05
1   1-23-18  Central         Kivell  Binder     50         19.99       999.50
2    2-9-18  Central        Jardine  Pencil     36          4.99       179.64

In [94]:
df2=pd.read_csv("G:\SampleData.csv",na_values=["not available","n.a"],nrows=4)
df2

  OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0  01-06-18     East    Jones  Pencil     95       1.99  189.05
1   1-23-18  Central   Kivell  Binder     50      19.99  999.50
2  02-09-18  Central  Jardine  Pencil     36       4.99  179.64
3   2-26-18  Central     Gill     Pen     27      19.99  539.73

In [104]:
#this is to use "convert" function and replace the words with other words 
def convert_Units(cell):
      if cell=="not available":
        return 0
      return cell
def convert_Unit_Cost(cell):
    if cell=="n.a":
        return 0
    return cell
df3=pd.read_csv("G:\SampleData.csv",converters = {
    'Units':convert_Units,
    'Unit Cost':convert_Unit_Cost
})
df3.head()

  OrderDate   Region      Rep    Item Units Unit Cost   Total
0  01-06-18     East    Jones  Pencil    95      1.99  189.05
1   1-23-18  Central   Kivell  Binder    50     19.99   999.5
2  02-09-18  Central  Jardine  Pencil    36      4.99  179.64
3   2-26-18  Central     Gill     Pen    27     19.99  539.73
4   3-15-18     West  Sorvino  Pencil    56      2.99  167.44

In [4]:
#changing the date string into  and using fillna methods
df4=pd.read_csv("G:\SampleData.csv",nrows=40,parse_dates=['OrderDate'])
new_df4=df4.fillna(method="bfill") #dropna(threshold=1,how='all')
new_df4.head(10)

   OrderDate   Region       Rep    Item Units Unit Cost   Total
0 2018-01-06     East     Jones  Pencil    95      1.99  189.05
1 2018-01-23  Central    Kivell  Binder    50     19.99   999.5
2 2018-02-09  Central   Jardine  Pencil    36      4.99  179.64
3 2018-02-26  Central      Gill     Pen    27     19.99  539.73
4 2018-03-15     West   Sorvino  Pencil    56      2.99  167.44
5 2018-04-01     East     Jones  Binder    60      4.99   299.4
6 2018-04-18  Central   Andrews  Pencil    75      1.99  149.25
7 2018-05-05  Central   Jardine  Pencil    90      4.99   449.1
8 2018-05-22     West  Thompson  Pencil    32      1.99   63.68
9 2018-06-08     East     Jones  Binder    60      8.99   539.4

In [36]:
#replace function
import numpy as np
df5=pd.read_csv("G:\SampleData.csv",na_values=['not available','n.a'])
new_df2=df5.dropna(thresh=1)
#new_df23=new_df2.replace('1,619.19',np.NaN)   #replace type 1
#replace type with dictionaries
#new_df23=new_df2.replace({                 
#    "Item":"Pen",
 #   "Region":"West"
#},np.NaN)
#replace with regular expression
new_df2.head(10).replace({
    'Region':'[A-Z]'},'',regex=True)

  OrderDate  Region       Rep    Item  Units  Unit Cost   Total
0  01-06-18     ast     Jones  Pencil   95.0       1.99  189.05
1   1-23-18  entral    Kivell  Binder   50.0      19.99   999.5
2  02-09-18  entral   Jardine  Pencil   36.0       4.99  179.64
3   2-26-18  entral      Gill     Pen   27.0      19.99  539.73
4   3-15-18     est   Sorvino  Pencil   56.0       2.99  167.44
5  04-01-18     ast     Jones  Binder   60.0       4.99   299.4
6   4-18-18  entral   Andrews  Pencil   75.0       1.99  149.25
7  05-05-18  entral   Jardine  Pencil   90.0       4.99   449.1
8   5-22-18     est  Thompson  Pencil   32.0       1.99   63.68
9  06-08-18     ast     Jones  Binder   60.0       8.99   539.4